@use "./global/" as *;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-rendering: auto;
    scrollbar-color: #c6c6c6 #ffffff;
    scrollbar-width: thin;
}

html,
body {
    font-family: $font1;
    font-size: $font_size;
}

body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    width: 100%;
}

section .container {
    max-width: $max-width;
    margin: 0 auto;
    padding: 15px;
    .wrapper {
        display: grid;
        gap: 20px;
        padding-bottom: 25px;
    }
}

.section_title {
    display: block;
    margin: 0 auto;
    position: relative;
    font-family: $font2;
    font-weight: 600;
    width: fit-content;
    &::after {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        border-bottom: 3px solid $color1;
    }
}

.sub_title {
    font-weight: 600;
    color: $color2;
    font-size: 20px;
    padding: 15px 0;
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 25px 15px 50px;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: unset;
    border: 1px solid $color1;
}

.card {
    display: block;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0 10px 1px $shadow;
    display: grid;
    gap: 10px;

    .card_header {
        img {
            object-fit: cover;
            width: 100%;
            border-radius: 5px;
        }
        .qualification {
            @include flexSpaceBetween;
            p {
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 13px;

                width: fit-content;
                &.level {
                    background-color: #a8df9c;
                }
                &.featured {
                    background-color: #df9e9c;
                }
            }
        }
    }
    .card_body {
        position: relative;
        .card_title {
            font-size: 20px;
            font-weight: 600;
            color: $color2;
        }
        .company {
            padding-bottom: 15px;
            font-size: 14px;
            a {
                font-weight: 500;
                text-decoration: underline;
            }
        }
        .category {
            padding: 5px 10px;
            font-size: 14px;
            width: fit-content;
            border-radius: 5px;
            background-color: $grey;
        }
        .region {
            padding: 15px 0;
        }
    }
    .card_footer {
        border-top: 1px solid $grey;
        display: flex;
        gap: 15px;
        padding-top: 10px;
        align-items: center;
        justify-content: space-between;
        .date {
            display: grid;
            gap: 10px;
        }
        p {
            font-size: 14px;
            color: #9c9c9c;
            @include flexSpaceBetween;
        }
        a {
            border-radius: 5px;
            background-color: $color2;
            color: #fff;
            padding: 10px 20px;
        }
    }
}

.pagination {
    margin: 10px;

    nav {
        @include flexCenter;
        gap: 5px;

        .btn {
            border-radius: 5px;
            padding: 5px 15px;
            border: 1px solid $grey;
            font-size: 13px;

            &.btn-active {
                border: none;
                background-color: $color1;
                color: #fff;
            }
            &.cursor-not-allowed {
                background-color: $grey;
                cursor: not-allowed;
            }
        }
    }
    @media (min-width: 640px) {
        .sm\:hidden {
            display: block;
        }
    }
}

.list-info {
    padding: 10px 20px;
    font-size: 15px;
    background-color: $grey;
    border-radius: 5px;

    #sorting_form {
        width: 100%;
        max-width: fit-content;
        display: flex;
        align-items: center;
        label {
            color: #0e0e0e;
            padding-right: 15px;
        }
    }
}

.breadcrumb {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    .page_title {
        position: relative;
        font-weight: 600;
        font-size: 20px;
        max-width: fit-content;
        &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 2px solid $color2;
        }
    }
    p {
        padding-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        span {
            font-weight: 500;
        }
    }
}

// link
a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

.input-group {
    width: 100%;
    display: grid;
    gap: 5;
}

label {
    display: block;
    color: #b5b5b5;
    font-size: 14px;
}

button {
    font-size: 15px;
    padding: 10px 15px;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    background: $color2;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
        background: $color1;
    }
}

.nice-select {
    width: 100%;
    padding-left: 10px;
    & .list,
    &.open .list {
        width: 100%;
        max-height: 250px;
        overflow-y: auto;
    }
}

input,
textarea {
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    height: 42px;
    padding: 8px 10px;
    font-family: inherit;
    font-size: 14px;
    outline: none;
}

textarea {
    height: auto;
}

@include medium {
    .list-info,
    .breadcrumb {
        @include flexSpaceBetween;
    }
    .breadcrumb p {
        padding-top: unset;
    }
    .sub_title {
        padding: 0 0 15px 0;
    }
}
